{
  "name": "providence-bot",
  "version": "1.0.0",
  "description": "Providence 全自动打卡 + 任务机器人 - JavaScript 版本",
  "main": "providence.js",
  "scripts": {
    "start": "node providence.js"
  },
  "keywords": [
    "providence",
    "bot",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "https-proxy-agent": "^7.0.2",
    "socks-proxy-agent": "^8.0.2"
  }
}

